<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZX</title>
<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            color: #333;
            line-height: 1.6;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            background: linear-gradient(135deg, #004540, #F06347);
            color: #fff;
            padding: 20px 0;
        }

        header nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
        }

        header nav a:hover {
            text-decoration: underline;
        }

        .hero {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding: 40px 0;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        .hero button {
            background: #ff4500;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 5px;
        }

        .hero button:hover {
            background: #e03e00;
        }

        .hero img {
            max-width: 100%;
            height: auto;
        }

        section {
            padding: 40px 0;
        }

        h2 {
            margin-bottom: 20px;
        }

        .features {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .feature {
            flex: 1 1 30%;
            margin: 10px;
            text-align: center;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
        }

        .specs {
            margin-top: 20px;
            width: 100%;
            border-spacing: 0;
            border-collapse: separate;
        }

        .specs th, .specs td {
            padding: 12px 15px;
            text-align: left;
        }

        .specs th {
            background-color: #f9f9f9;
            border-bottom: 2px solid #e5e5e5;
            font-weight: bold;
        }

        .specs td {
            border-bottom: 1px solid #e5e5e5;
            color: #555;
        }

        .specs tr:nth-child(even) td {
            background-color: #fafafa;
        }

        .specs tr:hover td {
            background-color: #f1f1f1;
        }

        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        footer a {
            color: #ff6347;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <img src="assets/logo.svg" alt="Product Image">
                </div>
                <div class="nav-links">
                    <a href="#spec">Специфікація</a>
                    <a href="#doc">Документація</a>
                    <a href="#contact">Код</a>
                </div>
            </nav>
            <div class="hero">
                <div class="hero-text">
                    <h1>ZX Spectrum 128</h1>
                    <p>100 x 100 mm</p>
                    <button onclick="location.href='https://github.com/5ht/zx'" type="button">Github</button>
                </div>
                <div class="hero-image">
                    <img width=300 src="assets/10x10.jpeg" style="padding: 10px 10px 10px 10px;background-color:#EEEEEE;">
                </div>
            </div>
        </div>
    </header>

    <main>
    <section id="intro" class="container">
            <h2><a name="spec">Український ZX Спектрум</a></h2>
       <!-- for English version
       <p>This PCB is a modern replica or redesign of the original ZX Spectrum 128. It uses newer and more reliable components while retaining compatibility with the original architecture.
          Integration of modern logic ICs (74HC series) provides higher performance and lower power consumption compared to the original chips. The AY-3-8912 sound chip or its equivalent is not present but may be connected externally or included elsewhere. Designed for hobbyists, collectors, or educational purposes to recreate and experience the original ZX Spectrum 128 functionality.</p>
       -->
       <p>Ця друкована плата є сучасною модифікованою копією оригінального ZX Spectrum 128. Вона використовує приблизно ті самі компоненти, зберігаючи сумісність із оригінальною архітектурою.
          Використання сучасних логічних мікросхем (серія 74HC) забезпечує більш високу продуктивність і менше енергоспоживання порівняно з оригінальними мікросхемами.
          Звуковий чіп AY-3-8912 або його еквівалент відсутній, але може бути підключений ззовні.
          Призначена для любителів, колекціонерів або для освітніх цілей, щоб відтворити та відчути оригінальну функціональність ZX Spectrum 128.</p>
    </section>
    <section id="specifications" class="container">
            <h2><a name="spec">Специфікація</a></h2>
            <table class="specs">
                <tr>
                    <th>Процесор:</th>
                    <td>Zilog Z80A 3.5469 МГц.</td>
                </tr>
                <tr>
                    <th>Пам'ять:</th>
                    <td>RAM 128КБ (61C1024), ROM 16KB (AT27C512).</td>
                </tr>
                <tr>
                    <th>Банки:</th>
                    <td>Мультиплексори (74HC153, 74HC157). Диз'юнктивна логіка (74HC32) та інвертор (74HC04) для /MREQ, /RD, і /WR.</td>
                </tr>
                <tr>
                    <th>Шина:</th>
                    <td>Декодер (74HC138), Трансівер шини (74HC245).</td>
                </tr>
                <tr>
                    <th>Осцилятор:</th>
                    <td>Засобами K561LN2.</td>
                </tr>
                <tr>
                    <th>Графіка:</th>
                    <td>256×192, 15 colors (74HC74, 74HC4040, 74HC273).</td>
                </tr>
                <tr>
                    <th>Звук:</th>
                    <td>Відсутній. Зовнішнє підключення (AY-3-8912).</td>
                </tr>
                <tr>
                    <th>Клавіатура:</th>
                    <td>Матричний декодер (K561LN2).</td>
                </tr>
                <tr>
                    <th>PAL JEDEC:</th>
                    <td>4 x GAL16V8 (Horizontal, Vertical, RAM, VIDEO).</td>
                </tr>
            </table>
        </section>
    <section id="specifications" class="container">
            <h2><a name="doc">Документація</a></h2>
            <p>[1]. <a href="10x10_scheme.zip">Принципова схема плати "10x10" (Rev 2.0)</a><br>
               [2]. <a href="pcb_gerber_rev2.1.zip">Шари плати для друкування в Gerber (Rev 2.1)</a><br>
               [3]. <a href="pal_jedec.zip">Матриці програмування GAL16V8 (Rev 2.0)</a><br>
            </p>
    </section>
        </main>

    <footer>
        <p> 2024 &copy; KS GROUP. All rights reserved.</p>
    </footer>
</body>
</html>

